<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="app.js" async defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="header">
      The Great
      <br />
      <span class="result">RGB</span> <br />
      guessing game
    </h1>
    <section class="navbar">
      <button class="btn">New Colors</button>
      <span class="hint"></span>
      <button class="btn mode">Easy</button>
      <button class="btn mode selected">Hard</button>
    </section>

    <section class="container">
      <section class="square"></section>
      <section class="square"></section>
      <section class="square"></section>
      <section class="square"></section>
      <section class="square"></section>
      <section class="square"></section>
    </section>
  </body>
</html>
